@import "../styles.scss";

.header {
  @include display-flex($jc: space-between);
  @include position($p: fixed);
  box-sizing: border-box;
  padding: 37px 100px;
  width: 100%;
  max-width: 1920px;
  background-color: $primBg;
  z-index: 10;
}

.menu {
  @include display-flex($ai: flex-start);
  @include position(fixed, 0, 109px);
  box-sizing: border-box;
  padding-top: 181px;
  min-width: 100%;
  height: calc(100vh - 109px);
  background-color: rgba(20, 29, 47, 0.85);
  display: none;
  z-index: 1;
  transition: all 100ms ease-in-out;
}

.menu-out {
  left: 100%;
}

.main {
  max-width: 1920px;
  position: relative;
  overflow: clip;
}

.hero-shadow {
  @include position(absolute, -64px, 51px);
  z-index: -2;
}

.hero-img {
  @include position(absolute, 144px, -29px);
  z-index: -1;
}

.hero-bg {
  @include position(absolute, -2px, 51px);
  width: 1922px;
  z-index: -1;
}

.about-me-shadow {
  @include position(absolute, unset, 664px);
  right: -424px;
}

.skills-shadow {
  @include position(absolute, -560px, 1840px);
  z-index: -1;
}

.partner-shadow {
  position: absolute;
  right: 0;
  bottom: 640px;
  z-index: -1;
}

.footer-shadow {
  position: absolute;
  left: -400px;
  bottom: -440px;
}

.hero {
  @include display-column(space-between, flex-start, 0px);
  box-sizing: border-box;
  margin-top: 109px;
  padding: 188px 96px 24px 0;
  height: 802px;
}

.about-me {
  @include display-flex(flex-end, center);
  padding: 156px 0 24px 100px;
  gap: 149px;
}

.my-skills {
  @include display-flex(flex-end, flex-start);
  padding: 156px 0 24px 100px;
  min-height: 404px;
  gap: 105px;
}

.portfolio {
  @include display-column($ai: flex-end, $g: 40px);
  padding: 156px 0 24px 136px;
}

.contact {
  @include display-column($g: 40px);
  padding: 156px 100px 90px 0;
}

.footer {
  @include display-flex($jc: space-between);
  box-sizing: border-box;
  padding: 0 100px;
  max-width: 1920px;
  height: 291px;
  border-top: 4px solid $prim1;
}

@media (min-width: 1920px) {
  .header {
    left: calc(calc(100% - 1920px) / 2);
  }

  .main {
    width: 1920px;
  }
}

@media (max-width: 1440px) {
  .hero-bg {
    @include position(absolute, -2px, 211px);
    width: unset;
  }
}

@media (max-width: 1290px) {
  .about-me {
    gap: 64px;
  }

  .my-skills {
    gap: 64px;
  }

  .portfolio {
    padding: 156px 0 24px 100px;
    gap: 32px;
  }
}

@media (max-width: 1180px) {
  .header {
    padding: 37px 48px;
  }

  .desktop-shadow {
    display: none;
  }

  .hero {
    padding: 0 0 24px 0;
  }

  .about-me {
    padding: 156px 24px 24px 24px;
    justify-content: center;
  }

  .my-skills {
    @include display-column($ai: center, $g: 24px);
    padding: 156px 0 24px 0;
  }

  .portfolio {
    padding: 156px 0 24px 24px;
  }

  .contact {
    padding: 156px 24px 48px 0;
    gap: 32px;
  }

  .footer {
    padding: 66px 24px;
    height: unset;
    flex-direction: column;
    justify-content: flex-start;
    gap: 23px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 37px 24px;
  }

  .menu {
    display: flex;
  }

  .about-me-shadow {
    right: -520px;
  }

  .skills-shadow {
    left: -672px;
    top: 2048px;
  }

  .partner-shadow {
    right: -144px;
    bottom: 720px;
  }

  .footer-shadow {
    left: -600px;
    bottom: -576px;
  }
}

@media (max-width: 373px) {
  .portfolio {
    align-items: flex-start;
  }
}
