@import "../../../styles.scss";

.project {
  display: flex;
  gap: 35px;
}

.img-box {
  @include display-flex();
  min-width: 620px;
  min-height: 339px;
}

.img {
  width: 75%;
  border-radius: 10px;
}

.content {
  @include display-column($jc: flex-end, $ai: center, $g: 35px);
}

.text-box {
  @include display-column($g: 15px);
}

.title {
  @include font(32px, 700, 38.4px);
  margin: 0;
  color: $prim2;
}

.skills {
  @include font();
  color: $prim1;
}

.description {
  @include font(16px, 400, 19.2px);
}

.button-box {
  padding-bottom: 8px;
  display: flex;
  gap: 86px;
}

@media (max-width: 1439px) {
  .img-box {
    width: 580px;
    min-width: 580px;
  }

  .content {
    width: 440px;
  }
}

@media (max-width: 1290px) {
  .img-box {
    width: 505px;
    min-width: 505px;
  }
}

@media (max-width: 1180px) {
  .project {
    flex-direction: column !important;
    align-items: center;
  }

  .img-box {
    width: 342px;
    min-width: unset;
    min-height: 213px;
  }

  .content {
    width: 100%;
    max-width: 340px;
  }

  .title {
    width: 100%;
    text-align: center;
  }

  .skills {
    width: 100%;
    text-align: center;
  }

  .description {
    text-align: center !important;
  }

  .button-box {
    width: 100%;
    justify-content: space-between;
    gap: unset;
  }
}

@media (max-width: 359px) {
  .img-box {
    width: 255px;
    min-height: 160px;
  }

  .button-box {
    @include display-column($ai: center, $g: 24px);
  }
}
